@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Work Sans', sans-serif;
}

/* navbar section style */
.menu-container{
    display:flex;
    justify-content: space-around;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 20px;
    
 
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 450px;
    width: 50%;

}
.logo img{
    width: 45px;
    margin-right: 10px;
    
    
}
.logo h2{
    color: #0B0223;
    font-weight: 700;

}
.G{
    color: rgb(240, 36, 162);
}

.menus{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: 120px;  
}
.menus a{
    text-decoration: none;
    color: #3C354F;
    font-size: 15px;
    font-weight: 500;


}
.menu-social{
    display: flex;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 8px;
    gap: 8px;
    
}



/* banner styles */
.banner-container{
    margin: 50px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;

 
    
}
.banner-text{
    width: 50%;
    margin-left: 110px;
    text-align: left;

}
.banner-img{
    width: 50%;
}
.banner-img img{
    width: 80%;
    object-fit: cover;
}
.banner-text h1{
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    margin-top: 80px;
    margin-bottom: 5px;

}

.banner-text h2{
    background-image: linear-gradient(to bottom,#9376e0,#e893cf);
    color: transparent;
    -webkit-background-clip: text;
    font-size: 95px;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 0px;
}
.main-list-iteams{
    list-style: none;
}
.section-for-list{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;

}

.banner-button1{
    border-radius: 48px;
    background: #FF42A5;
    padding: 15px 35px;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    border: none;
    margin-top: 20px;

}
.banner-button2{
    border-radius: 48px;
    background: #4EC5F7;
    padding: 15px 35px;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    border: none;

}

/* extra banner section style */
.banner-container2{
    margin: 50px auto 0;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.banner-img2{
    width: 50%;
    margin-left: 90px;
}
.banner-img2 img{
    width: 100%;
    object-fit: cover;
}
.banner-text2{
    width: 50%;
    text-align: right;
    margin-right: 120px;

}
.banner-text2 h2{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700

}
.banner-text2 .p1{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 10px;
}
.banner-text2 h4{
    color: #534C64;
    font-size: 24px;
    font-size: 24px;
    font-weight: 500;
    margin-top: 10px;
}
.banner-text2 h3{
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
}

/* online game style section */
.online-game-container{
    margin-bottom: 150px;
}
.online-game-text-container{
    text-align: center;
    margin-top: 120px;
    max-width: 1400px;
}
.online-game-text-container h3{
    color: #0B0223;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
}
.online-game-text-container h3 > span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-weight: 700;
}
.online-game-text-container p{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;

}

.game-images-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 40px;
}
  
.game-images-container div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.game-images-container img{
    width: 250px;
}

  
.game-images-container p{
    margin-top: 10px;
    text-align: left;
}

/* css for img3 play button */
.img3-container{
    position: relative;
    display: inline-block;
}
  
.play-button{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    cursor: pointer;
}
  
.play-button i{
    color: yellow;
    font-size: 30px;
}
  
.img3-container:hover .play-button{
    opacity: 1;
}


/* play games style */
.Play-games-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 130px;
    gap: 250px;

}
.Play-games-text-section{
    text-align: right;
    margin: 0 auto;
    padding-bottom: 250px;

}
.Play-games-text-section h3{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;


}
.Play-games-text-section > h3 > span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Play-games-text-section > p{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;

}
.Play-games-img img{
    width: 450px
}
.badge-img{
    border-radius: 8px;
    position: relative;
    bottom: 210px;
    right: 100px;
}
.badge-img img{
    width: 50%;
}

/* more games section style */
.more-games-container{
    gap: 8px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding: 120px;

}
.games{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    
}
.games p{
    color: #0B0223;
    font-size: 16px;
    font-weight: 600;


}
.games:hover{
    color: #FF42A5;
    border: 1px solid #FF42A5;
    border-radius: 50px;
    background: #FFF;
    cursor: pointer;
    padding: 5px;

}

/* footer styles */
.footer-container{
    margin-top: 110px;
    background: #0B0223;
    padding: 60px 20px;

}
.logo2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    

}
.logo2 img{
    width: 40px;
    margin-right: 10px;
    
    
}
.logo h1{
    color: #0B0223;
    font-weight: 700;

}
.G{
    color: rgb(240, 36, 162);
}
.amer{
    color: #FFF;
}
.features{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}
.features > h4{
    color: #FFF;
    font-size: 18px;
    font-weight: 600;

}
.social-contacts{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}
.social-contacts > a > .fa-brands{
    font-size: 24px;

}
.tearms-condition{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}
.tearms-condition > p{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;

}
.copy{
    text-align: center;
}
.copy > p{
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-weight: 500;

}







/* responsive for mobile devices */

@media screen and (max-width: 576px) {


    .menu-container, .menus{
        flex-direction: column;
    }
    .menu-container{
        padding-left: 130px;
        width: 100%;
        
    }
    .logo{
        margin: 40px 120px 0 0 ;
    }
    .menus{
        width: 100%;
    }
    .menus a{
        margin-top: 10px;
    }
    .menu-social{
        margin-top: 10px;
    }
    .banner-container{
        flex-direction: column-reverse;
    }
    
    .banner-text{
        width: 100%;
        margin: 0;
        text-align: center;
    }
    
    .banner-img{
        width: 100%;
        margin-top: 20px;
        
    }
    .banner-img img{
        margin-left: 40px;
    }
    
    .banner-text h1{
        font-size: 36px;
    }
    
    .banner-text h2{
        font-size: 72px;
    }
    .main-list-iteams li{
        margin-top: 8px;
        margin-bottom: 20px;
    }
    .banner-container2{
        flex-direction: column;
        text-align: center;
    }
    
    .banner-img2{
        width: 100%;
        margin: 0;
    }
    
    .banner-text2{
        width: 100%;
        margin: 20px 0;
        text-align: center;
    }
    
    .banner-text2 h2{
        font-size: 36px;
    }
    
    .banner-text2 .p1{
        font-size: 16px;
        margin-top: 10px;
    }
    
    .banner-text2 h4{
        font-size: 20px;
    }
    
    .banner-text2 h3{
        font-size: 28px;
    }

    
    .online-game-text-container{
        margin-top: 80px;
    }
    
    .online-game-text-container h3{
        font-size: 32px;
    }
    
    .online-game-text-container h3 > span{
        font-size: 32px;
    }
    
    .online-game-text-container p{
        font-size: 16px;
    }
    
    .game-images-container{
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 0;
        margin-right: 0;
        margin-top: 20px;
        padding: 30px;
    }
    
    .game-images-container div{
        width: 100%;
    }
    
    .game-images-container img{
        width: 100%;
    }
    
    .game-images-container p{
        text-align: center;
        margin-top: 24px;
    }
    .img3-container{
        margin-top: 20px;
        margin-bottom: 20px;
    }

   .play-button{
        width: 40px;
        height: 40px;
    }

    .play-button i{
        font-size: 20px;
    }
    .Play-games-section{
        flex-direction: column;
        gap: 50px;
        margin: 50px;
        align-items: center;
        
    }
    
    .Play-games-text-section{
        text-align: center;
        padding-bottom: 0;
    }
    
    .Play-games-text-section h3{
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 40px;
    }
    
    .Play-games-img img{
        width: 100%;
        margin-top: 50px;
    }
    
    .badge-img{
        border-radius: 8px;
        position: relative;
        bottom: 180px;
        right: 40px;
    }
    .badge-img img{
        width: 50%;
    }
    .more-games-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        margin-top: 0px;  
    }
    .footer-container{
        padding: 40px;
        margin-right: 0;
        width: 100%;
    }
    .logo2{
        flex-direction: row;
    }
    .features, .social-contacts, .tearms-condition, .copy{
        flex-direction: column;
    }
    .social-contacts, .features{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .tearms-condition{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media screen and (min-width: 576px) and (max-width: 992px) {
    .menu-container, .menus{
        flex-direction: column;
    }

    .menu-container{
        padding-left: 130px;
        width: 100%;
    }

    .logo{
        margin: 40px 120px 0 0;
    }

    .menus{
        width: 100%;
    }

    .menus a{
        margin-top: 10px;
    }

    .menu-social{
        margin-top: 10px;
    }

    .banner-container{
        flex-direction: column-reverse;
    }

    .banner-text{
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .banner-img{
        width: 100%;
        margin-top: 20px;
    }

    .banner-img img{
        margin-left: 40px;
    }

    .banner-text h1{
        font-size: 36px;
    }

    .banner-text h2{
        font-size: 72px;
    }

    .main-list-iteams li{
        margin-top: 8px;
        margin-bottom: 20px;
    }

    .banner-container2{
        flex-direction: column;
        text-align: center;
    }

    .banner-img2{
        width: 100%;
        margin: 0;
    }

    .banner-text2{
        width: 100%;
        margin: 20px 0;
        text-align: center;
    }

    .banner-text2 h2{
        font-size: 36px;
    }

    .banner-text2 .p1{
        font-size: 16px;
        margin-top: 10px;
    }

    .banner-text2 h4{
        font-size: 20px;
    }

    .banner-text2 h3{
        font-size: 28px;
    }

    .online-game-text-container{
        margin-top: 80px;
    }

    .online-game-text-container h3{
        font-size: 32px;
    }

    .online-game-text-container h3 > span{
        font-size: 32px;
    }

    .online-game-text-container p{
        font-size: 16px;
    }

    .game-images-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        margin-top: 20px;
        padding: 30px;
    }

    .game-images-container div{
        width: 100%;
    }

    .game-images-container img{
        width: 100%;
    }

    .game-images-container p{
        text-align: center;
        margin-top: 24px;
    }

    .img3-container{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .play-button{
        width: 40px;
        height: 40px;
    }

    .play-button i{
        font-size: 20px;
    }

    .Play-games-section{
        flex-direction: column;
        gap: 50px;
        margin: 50px;
        align-items: center;
    }

    .Play-games-text-section{
        text-align: center;
        padding-bottom: 0;
    }

    .Play-games-text-section h3{
        font-size: 32px;
        line-height: 1.2;
        margin-bottom: 40px;
    }

    .Play-games-img img{
        width: 100%;
        margin-top: 50px;
    }

    .badge-img{
        border-radius: 8px;
        position: relative;
        bottom: 180px;
        right: 40px;
    }

    .badge-img img{
        width: 50%;
    }

    .more-games-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        margin-top: 0px;
    }

    .footer-container{
        padding: 40px;
        margin-right: 0;
        width: 100%;
        text-align: center;
    }

    .logo2{
        flex-direction: row;
    }

    .features,
    .social-contacts,
    .tearms-condition,
    .copy{
        flex-direction: column;
    }

    .social-contacts,
    .features{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .tearms-condition{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
